#
# ansible.cfg
# https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg
#

[inventory]

# List of enabled inventory plugins and the order in which they are used.
# enable_plugins = host_list, script, auto, yaml, ini, toml
enable_plugins = ini, yaml, host_list

[defaults]

# ansible-vaultコマンドで使うパスワードはgitに含めない場所に保管
vault_password_file = ~/.vault_password

inventory = ./inventories/dev
# inventory = ./inventories/home
# inventory = ./inventories/dynamic

# library = ./library
# module_utils = ./module_utils
# roles_path = ./roles

# Paths to search for collections, colon separated
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections:/home/iida/.local/lib/python3.8/site-packages/ansible_collections

# ログファイルの指定をすると、実行ログが残る
# 巨大になるので、定期的に削除すること

log_path = ./log/ansible.log

# smart - gather by default, but don't regather if already gathered
# implicit - gather by default, turn off with gather_facts: False
# explicit - do not gather by default, must say gather_facts: True
gathering = implicit

# Host key checking is enabled by default
# SSH接続時のリモートホストの鍵をローカルのknown_hostsと比較するか
# Vagrant環境やEVE-NG、VIRL、CMLではFalseにしておく
host_key_checking = False

# 画面表示の形式
# debugにすると\nがちゃんと改行される
stdout_callback = debug
# stdout_callback = default
# stdout_callback = yaml

# 同一タスクを複数ホストに適用する場合の同時実行数
forks = 10

# 非同期実行時のポーリング間隔
# poll_interval   = 0.001

# SSH接続方式
transport = smart

[ssh_connection]

# network_cliには適用されない
# ssh_args = -F ssh_config

[paramiko_connection]

# キーを探さない
look_for_keys = False

# known_hostsにない場合に自動で追加
host_key_auto_add = True

[persistent_connection]

#
# https://docs.ansible.com/ansible/latest/network/user_guide/network_debug_troubleshooting.html#network-delegate-to-vs-proxycommand
#
buffer_read_timeout = 2
network_cli_retries = 5