# 2021.06.14 takamitsu-iida
# XRv9000 7.3.1
# show bgp neighbors
#
# BGP neighbor is 10.255.255.1
#  Remote AS 65452, local AS 65452, internal link
#  Cluster ID 65452
#  BGP state = Established, up for 1d21h
#  NSR State: None
#  BFD enabled (session down, BFD not configured on remote neighbor)
#  Last read 00:00:16, Last read before reset 00:00:00
#  Hold time is 180, keepalive interval is 60 seconds
#  Configured hold time: 180, keepalive: 60, min acceptable hold time: 3
#  Last write 00:00:23, attempted 19, written 19
#  Second last write 00:01:23, attempted 19, written 19
#  Last write before reset 00:00:00, attempted 0, written 0
#  Second last write before reset 00:00:00, attempted 0, written 0
#  Last write pulse rcvd  Jun 14 18:32:18.444 last full not set pulse count 5343
#  Last write pulse rcvd before reset 00:00:00
#  Socket not armed for io, armed for read, armed for write
#  Last write thread event before reset 00:00:00, second last 00:00:00
#  Last KA expiry before reset 00:00:00, second last 00:00:00
#  Last KA error before reset 00:00:00, KA not sent 00:00:00
#  Last KA start before reset 00:00:00, second last 00:00:00
#  Precedence: internet
#  Non-stop routing is enabled
#  Multi-protocol capability received
Value NEIGHBOR (\S+)
Value REMOTE_AS (\d+)
Value LOCAL_AS (\d+)
Value TYPE (\w+)
Value REMOTE_ROUTER_ID (\S+)
Value CLUSTER_ID (\S+)
Value STATE (.+?)
Value UPTIME (.+?)
Value NSR_STATE (.+?)
Value BFD_STATE (.+?)
Value HOLDTIME (\d+)
Value KEEPALIVE (\d+)
Value NSR_IS (.+?)
#
# For Address Family: L2VPN EVPN
#  BGP neighbor version 5
#  Update group: 0.2 Filter-group: 0.1  No Refresh request being processed
#  Route-Reflector Client
#  Route refresh request: received 0, sent 0
#  1 accepted prefixes, 1 are bestpaths
#  Exact no. of prefixes denied : 0.
#  Cumulative no. of prefixes denied: 0.
#  Prefix advertised 4, suppressed 0, withdrawn 0
#  AIGP is enabled
#  An EoR was not received during read-only mode
#  Last ack version 5, Last synced ack version 0
#  Outstanding version objects: current 0, max 1, refresh 0
#  Additional-paths operation: None
#  Send Multicast Attributes
Value List AFI (.+?)
Value List AFI_VERSION (\d+)
Value List AFI_ROUTE_REFLECTOR_ROLE (\S+)
Value List AFI_PREFIXES_IN (\d+)
Value List AFI_PREFIXES_IN_BEST (\d+)
Value List AFI_PREFIXES_OUT (\d+)
Value List AFI_PREFIXES_OUT_SUPPRESSED (\d+)
Value List AFI_PREFIXES_OUT_WITHDRAWN (\d+)
Value List AFI_LAST_ACK_VERSION (\d+)
Value List AFI_LAST_SYNCED_ACK_VERSION (\d+)
#
#  --BLANK LINE EXISTS HERE--
#  Connections established 1; dropped 0
#  Local host: 10.255.255.5, Local port: 179, IF Handle: 0x00000000
#  Foreign host: 10.255.255.1, Foreign port: 26981
#  Last reset 00:00:00
#
Value CONNECTIONS_ESTABLISHED (\d+)
Value CONNECTIONS_DROPPED (\d+)
Value LOCAL_ADDRESS (.*)
Value LOCAL_PORT (\d+)
Value REMOTE_ADDRESS (.*)
Value REMOTE_PORT (\d+)
Value LAST_RESET (.+?)
Value LAST_RESET_REASON (.+?)

Start
  ^BGP neighbor -> Continue.Record
  ^BGP neighbor is\s+${NEIGHBOR}\s*$$
  ^\s+Remote AS\s+${REMOTE_AS}\, local AS\s+${LOCAL_AS}\,\s+${TYPE}\s+link
  ^\s+Remote router ID\s+${REMOTE_ROUTER_ID}
  ^\s+Cluster ID\s+${CLUSTER_ID}\s*$$
  ^\s+BGP state\s+=\s+${STATE}(?:, up for\s+${UPTIME})?\s*$$
  ^\s+NSR State:\s+${NSR_STATE}\s*$$
  ^\s+BFD\s+${BFD_STATE}\s*$$
  ^\s+Last read
  ^\s+Hold time is\s+${HOLDTIME},\s+keepalive interval is\s+${KEEPALIVE}
  ^\s+Configured hold time:\s+\d+,\s+keepalive:
  ^\s+Last write
  ^\s+Second last write
  ^\s+Last write before
  ^\s+Second last write before
  ^\s+Last write pulse
  ^\s+Socket\s+(?:not\s+)?armed
  ^\s+Last write thread
  ^\s+Last KA
  ^\s+Precedence:
  ^\s+Non-stop routing is\s+${NSR_IS}\s*$$
  ^\s+Multi-protocol capability
  ^\s+Neighbor capabilities:
  ^\s+Route refresh:
  ^\s+4-byte AS:
  ^\s+Address family
  ^\s+Received\s+\d+\s+messages
  ^\s+Sent\s+\d+\s+messages
  ^\s+Minimum time between advertisement
  ^\s+Inbound message logging
  ^\s+Outbound message logging
  ^\s+For Address Family:\s+${AFI}\s*$$ -> AFI
  ^\s+Connections established ${CONNECTIONS_ESTABLISHED};\s+dropped\s+${CONNECTIONS_DROPPED}\s*$$ -> Connection
  ^\s*$$

AFI
  ^\s+For Address Family:\s+${AFI}\s*$$
  ^\s+BGP neighbor version\s+${AFI_VERSION}\s*$$
  ^\s+Update group:
  ^\s+Route-Reflector\s+${AFI_ROUTE_REFLECTOR_ROLE}\s*$$
  ^\s+Route refresh request:
  ^\s+${AFI_PREFIXES_IN}\s+accepted prefixes,\s+${AFI_PREFIXES_IN_BEST}\s+are bestpaths
  ^\s+Exact no\. of prefixes denied :
  ^\s+Cumulative no\. of prefixes denied:
  ^\s+Prefix advertised\s+${AFI_PREFIXES_OUT},\s+suppressed\s+${AFI_PREFIXES_OUT_SUPPRESSED},\s+withdrawn\s+${AFI_PREFIXES_OUT_WITHDRAWN}
  ^\s+AIGP is
  ^\s+An EoR was
  ^\s+Last ack version\s+${AFI_LAST_ACK_VERSION},\s+Last synced ack version\s+${AFI_LAST_SYNCED_ACK_VERSION}
  ^\s+Outstanding version objects:
  ^\s+Additional-paths operation:
  ^\s+Send Multicast Attributes
  ^\s+Advertise routes with local-label
  ^\s+Connections established ${CONNECTIONS_ESTABLISHED};\s+dropped\s+${CONNECTIONS_DROPPED}\s*$$ -> Connection
  ^BGP neighbor -> Continue.Record
  ^BGP neighbor is\s+${NEIGHBOR}\s*$$ -> Start
  ^\s*$$

Connection
  ^\s+Local host:\s+${LOCAL_ADDRESS}, Local port:\s+${LOCAL_PORT}
  ^\s+Foreign host:\s+${REMOTE_ADDRESS}, Foreign port:\s+${REMOTE_PORT}
  ^\s+Last reset\s+${LAST_RESET}(?:, due to\s+${LAST_RESET_REASON})?\s*$$
  ^BGP neighbor -> Continue.Record
  ^BGP neighbor is\s+${NEIGHBOR}\s*$$ -> Start
  ^\s+For Address Family:\s+${AFI}\s*$$ -> AFI
  ^\s*$$
