<!DOCTYPE html>
<html>

<head>
  <title>aci show vpc brief</title>
  <meta charset="utf-8">
  <style>

    html {
      font-size: 62.5%;
    }

    body {
      margin: 40px;
      font-size: 1.4em;
    }

    .wrapper {
      display: grid;
      padding: 10px;
      margin: 10px;
      column-gap: 10px;
      row-gap: 10px;
      grid-template-columns: repeat(5, 50px) 50px 60px 60px 100px 200px 1fr;
      background-color:#F5F5F5;
    }

    .box {
      width: 35px;
      height: 35px;
      background-color:grey;
      color: #fff;
      border-radius: 4px;
      padding: 4px;
      margin: 0px;
      font-size: 1.0rem;
    }

    .down {
      background-color:black;
    }

    .up {
      background-color:green;
    }

    pre {
      margin: 1em 0;
      padding: 1em;
      font-size: 120%;
      max-width: 1320px;
      color: #2F4F4F;
      background-color:#F5F5F5;
      overflow: auto;
    }

  </style>

</head>

<body>

  <h1>Parsed files</h1>

  {% for filename in filenames %}
  <p>{{ filename }}</p>
  {% endfor %}

  <h1>Port status history</h1>

  show vpc briefコマンドのログ・ファイルを分析してポートチャネルの状態を表示します（最大で５世代）。
  左から順に新しいログ・ファイルのポート状態です。

  {% for port_list in result_list %}
  <div class="wrapper">
    {% for i in range(5) -%}
      {% set status = port_list[i]['Status']|d('') %}
      {% set port = port_list[i]['Port']|d('') %}
      <div class="box {% if status == 'up' %}up{% elif status.startswith('down') %}down{% endif %} ">{{ port }}</div>
    {% endfor -%}
    <div>id<br>{{ port_list[0]['id']|d('') }}</div>
    <div>Port<br>{{ port_list[0]['Port']|d('') }}</div>
    <div>Status<br>{{ port_list[0]['Status']|d('') }}</div>
    <div>Consistency<br>{{ port_list[0]['Consistency']|d('') }}</div>
    <div>Reason<br>{{ port_list[0]['Reason']|d('') }}</div>
    <div>ActiveVlans<br>{{ port_list[0]['ActiveVlans']|d('') }}</div>
  </div>
  {% endfor %}

  <h1>Command output</h1>

  <h2>{{ filenames[0]|d('') }}</h2>

  <pre>
    <code>
{{ cli_output|d('') }}
    </code>
  </pre>

</body>
</html>