----------------------------------------------------------------------------------------------
 Port           Name                Status     Vlan       Duplex   Speed    Type              
----------------------------------------------------------------------------------------------
 mgmt0          --                  connected  routed     full     1G       --               
 Eth1/1         --                  connected  trunk      full     10G      10g              
 Eth1/2         --                  connected  trunk      full     10G      10g              
 Eth1/3         --                  connected  trunk      full     10G      10g              
 Eth1/4         --                  connected  trunk      full     10G      10g              
 Eth1/5         --                  connected  trunk      full     10G      10g              
 Eth1/6         --                  connected  trunk      full     10G      10g              
 Eth1/7         --                  connected  trunk      full     10G      10g              
 Eth1/8         --                  notconnect trunk      full     inherit  10g              
 Eth1/9         --                  connected  trunk      full     10G      10g              
 Eth1/10        --                  connected  trunk      full     10G      10g              
 Eth1/11        --                  connected  trunk      full     10G      10g              
 Eth1/12        --                  connected  trunk      full     10G      10g              
 Eth1/13        --                  connected  trunk      full     10G      10g              
 Eth1/14        --                  connected  trunk      full     10G      10g              
 Eth1/15        --                  connected  trunk      full     10G      10g              
 Eth1/16        --                  notconnect trunk      full     inherit  10g              
 Eth1/17        --                  connected  trunk      full     1G       10g              
 Eth1/18        --                  connected  trunk      full     10G      10g              
 Eth1/19        --                  connected  trunk      full     10G      10g              
 Eth1/20        --                  connected  trunk      full     1G       10g              
 Eth1/21        --                  notconnect trunk      full     inherit  10g              
 Eth1/22        --                  notconnect trunk      full     inherit  10g              
 Eth1/23        --                  notconnect trunk      full     inherit  10g              
 Eth1/24        --                  notconnect trunk      full     inherit  10g              
 Eth1/25        --                  connected  trunk      full     10G      10g              
 Eth1/26        --                  connected  trunk      full     10G      10g              
 Eth1/27        --                  connected  trunk      full     10G      10g              
 Eth1/28        --                  connected  trunk      full     10G      10g              
 Eth1/29        --                  connected  trunk      full     10G      10g              
 Eth1/30        --                  connected  trunk      full     1G       10g              
 Eth1/31        --                  connected  trunk      full     10G      10g              
 Eth1/32        --                  connected  trunk      full     10G      10g              
 Eth1/33        --                  connected  trunk      full     1G       10g              
 Eth1/34        --                  connected  trunk      full     10G      10g              
 Eth1/35        --                  connected  trunk      full     10G      10g              
 Eth1/36        --                  connected  trunk      full     10G      10g              
 Eth1/37        --                  connected  trunk      full     10G      10g              
 Eth1/38        --                  connected  trunk      full     10G      10g              
 Eth1/39        --                  connected  trunk      full     10G      10g              
 Eth1/40        --                  connected  trunk      full     1G       10g              
 Eth1/41        --                  connected  trunk      full     10G      10g              
 Eth1/42        --                  connected  trunk      full     10G      10g              
 Eth1/43        --                  connected  trunk      full     10G      10g              
 Eth1/44        --                  connected  trunk      full     10G      10g              
 Eth1/45        --                  notconnect trunk      full     inherit  10g              
 Eth1/46        --                  notconnect trunk      full     inherit  10g              
 Eth1/47        --                  notconnect trunk      full     inherit  10g              
 Eth1/48        --                  notconnect trunk      full     inherit  10g              
 Eth1/49        --                  connected  routed     full     40G      QSFP-40G-SR-BD   
 Eth1/49.7      --                  connected  routed     full     40G      QSFP-40G-SR-BD   
 Eth1/50        --                  sfpabsent  routed     full     inherit  --               
 Eth1/50.2      --                  parentdown routed     full     inherit  --               
 Eth1/51        --                  connected  routed     full     40G      QSFP-40G-SR-BD   
 Eth1/51.9      --                  connected  routed     full     40G      QSFP-40G-SR-BD   
 Eth1/52        --                  sfpabsent  routed     full     inherit  --               
 Eth1/52.4      --                  parentdown routed     full     inherit  --               
 Eth1/53        --                  connected  routed     full     40G      QSFP-40G-SR-BD   
 Eth1/53.8      --                  connected  routed     full     40G      QSFP-40G-SR-BD   
 Eth1/54        --                  sfpabsent  routed     full     inherit  --               
 Eth1/54.6      --                  parentdown routed     full     inherit  --               
 Po1            --                  connected  trunk      full     10G      --               
 Po2            --                  noopermemb trunk      auto     inherit  --               
 Po3            --                  noopermemb trunk      full     inherit  --               
 Po4            --                  connected  trunk      full     10G      --               
 Po5            --                  connected  trunk      full     10G      --               
 Po6            --                  noopermemb trunk      full     inherit  --               
 Po7            --                  connected  trunk      full     10G      --               
 Po8            --                  connected  trunk      full     10G      --               
 Po9            --                  connected  trunk      full     10G      --               
 Po10           --                  connected  trunk      full     10G      --               
 Po11           --                  connected  trunk      full     10G      --               
 Po12           --                  connected  trunk      full     10G      --               
 Po13           --                  connected  trunk      full     10G      --               
 Po14           --                  noopermemb trunk      auto     inherit  --               
 Po15           --                  connected  trunk      full     10G      --               
 Po16           --                  connected  trunk      full     10G      --               
 Po17           --                  connected  trunk      full     10G      --               
 Po18           --                  connected  trunk      full     10G      --               
 Po19           --                  connected  trunk      full     10G      --               
 Po20           --                  connected  trunk      full     10G      --               
 Po21           --                  connected  trunk      full     10G      --               
 Po22           --                  noopermemb trunk      auto     inherit  --               
 Po23           --                  noopermemb trunk      full     inherit  --               
 Po24           --                  connected  trunk      full     10G      --               
 Po25           --                  noopermemb trunk      full     inherit  --               
 Po26           --                  connected  trunk      full     10G      --               
 Po27           --                  connected  trunk      full     10G      --               
 Po28           --                  connected  trunk      full     10G      --               
 Po29           --                  noopermemb trunk      auto     inherit  --               
 Po30           --                  connected  trunk      full     10G      --               
 Po31           --                  noopermemb trunk      full     inherit  --               
 Po32           --                  connected  trunk      full     10G      --               
 Po33           --                  connected  trunk      full     10G      --               
 Po34           --                  connected  trunk      full     10G      --               
 Po35           --                  connected  trunk      full     10G      --               
 Po36           --                  connected  trunk      full     10G      --               
 Po37           --                  connected  trunk      full     10G      --               
 Po38           --                  connected  trunk      full     10G      --               
 Po39           --                  connected  trunk      full     10G      --               
 Po40           --                  connected  trunk      full     10G      --               
 Po41           --                  connected  trunk      full     10G      --               
 Po42           --                  connected  trunk      full     10G      --               
 Lo0            --                  connected  routed     auto     --       --               
 Lo1            --                  connected  routed     auto     --       --               
 Lo1023         --                  connected  routed     auto     --       --               
 Vlan10         --                  unknown    routed     auto     auto     --               
 Vlan12         --                  unknown    routed     auto     auto     --               
 Vlan14         --                  unknown    routed     auto     auto     --               
 Vlan16         --                  unknown    routed     auto     auto     --               
 Vlan18         --                  unknown    routed     auto     auto     --               
 Vlan20         --                  unknown    routed     auto     auto     --               
 Vlan22         --                  unknown    routed     auto     auto     --               
 Vlan24         --                  unknown    routed     auto     auto     --               
 Vlan26         --                  unknown    routed     auto     auto     --               

----------------------------------------------------------------
 Interface     Name                Status    Reason             
----------------------------------------------------------------
 Tunnel1       --                  up        no-reason         
 Tunnel2       --                  up        no-reason         
 Tunnel3       --                  up        no-reason         
 Tunnel4       --                  up        no-reason         
 Tunnel5       --                  up        no-reason         
 Tunnel6       --                  up        no-reason         
 Tunnel7       --                  up        no-reason         
 Tunnel8       --                  up        no-reason         
 Tunnel9       --                  up        no-reason         
 Tunnel10      --                  up        no-reason         
 Tunnel11      --                  up        no-reason         
 Tunnel12      --                  up        no-reason         
 Tunnel13      --                  up        no-reason         
 Tunnel14      --                  up        no-reason         
 Tunnel15      --                  up        no-reason         
 Tunnel16      --                  up        no-reason         
 Tunnel17      --                  up        no-reason         
 Tunnel18      --                  up        no-reason         
 Tunnel19      --                  up        no-reason         
 Tunnel20      --                  up        no-reason         
 Tunnel21      --                  up        no-reason         
 Tunnel22      --                  up        no-reason         
 Tunnel23      --                  up        no-reason         
 Tunnel24      --                  up        no-reason         
 Tunnel25      --                  up        no-reason         
 Tunnel26      --                  up        no-reason         
 Tunnel27      --                  up        no-reason         
 Tunnel28      --                  up        no-reason         
 Tunnel29      --                  up        no-reason         
 Tunnel30      --                  up        no-reason         
 Tunnel31      --                  up        no-reason         
 Tunnel32      --                  up        no-reason         
 Tunnel33      --                  up        no-reason         
 Tunnel35      --                  up        no-reason         
 Tunnel36      --                  up        no-reason         
 Tunnel37      --                  up        no-reason         
 Tunnel38      --                  up        no-reason         
 Tunnel39      --                  up        no-reason         
 Tunnel40      --                  up        no-reason         
 Tunnel41      --                  up        no-reason         
 Tunnel42      --                  up        no-reason         
 Tunnel43      --                  up        no-reason         
 Tunnel44      --                  up        no-reason         
 Tunnel45      --                  up        no-reason         
 Tunnel46      --                  up        no-reason         
 Tunnel47      --                  up        no-reason         
 Tunnel48      --                  up        no-reason         
 Tunnel49      --                  up        no-reason         
 Tunnel50      --                  up        no-reason         
 Tunnel52      --                  up        no-reason         
 Tunnel53      --                  up        no-reason         
 Tunnel54      --                  up        no-reason         
 Tunnel55      --                  up        no-reason         
 Tunnel56      --                  up        no-reason         
 Tunnel57      --                  up        no-reason         
 Tunnel58      --                  up        no-reason         
 Tunnel59      --                  up        no-reason         
 Tunnel60      --                  up        no-reason         
 Tunnel61      --                  up        no-reason         
 Tunnel62      --                  up        no-reason         
 Tunnel63      --                  up        no-reason         
 Tunnel64      --                  up        no-reason         
 Tunnel65      --                  up        no-reason         
 Tunnel66      --                  up        no-reason         
 Tunnel67      --                  up        no-reason         
 Tunnel68      --                  up        no-reason         
 Tunnel72      --                  up        no-reason